<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PngyuPreviewWindow</class>
 <widget class="QMainWindow" name="PngyuPreviewWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>413</width>
    <height>256</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QToolButton#toolButton_background_checkerboard
{
  border-style: outset;
  border : 1px solid rgb(127,127,127,127);
  border-top-left-radius : 6px;
  border-bottom-left-radius: 6px;
  padding: 3px;
}

QToolButton#toolButton_background_black
{
  border-style: outset;
  border : 1px solid rgb(127,127,127,127);
  border-radius : 0px;
  padding: 3px;
}

QToolButton#toolButton_background_white
{
  border-style: outset;
  border : 1px solid rgb(127,127,127,127);
  border-top-right-radius : 6px;
  border-bottom-right-radius: 6px;
  padding: 3px;
}

QToolButton#toolButton_background_checkerboard::checked,
QToolButton#toolButton_background_black::checked,
QToolButton#toolButton_background_white::checked
{
  border-style: inset;
  background : rgb( 60, 60, 60, 127 );
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QCheckBox" name="checkBox_show_original">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Show Original</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="4">
     <widget class="BasicImageView" name="imageview"/>
    </item>
    <item row="2" column="3">
     <widget class="QPushButton" name="pushButton_original_size">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Original Size (100%)</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QWidget" name="widget_background_select" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <property name="margin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QToolButton" name="toolButton_background_checkerboard">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../resource/resource.qrc">
           <normaloff>:/background/checkerboard.png</normaloff>:/background/checkerboard.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">buttonGroup_background_select</string>
         </attribute>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QToolButton" name="toolButton_background_black">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../resource/resource.qrc">
           <normaloff>:/background/black.png</normaloff>:/background/black.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">buttonGroup_background_select</string>
         </attribute>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QToolButton" name="toolButton_background_white">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../resource/resource.qrc">
           <normaloff>:/background/white.png</normaloff>:/background/white.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">buttonGroup_background_select</string>
         </attribute>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BasicImageView</class>
   <extends>QGraphicsView</extends>
   <header>basicimageview.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resource/resource.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup_background_select"/>
 </buttongroups>
</ui>
